
#localhost
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=123456
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource

#server
server.port=8082
server.tomcat.max-connections=1000
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=10

#Rabbit springboot??rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=tts
spring.rabbitmq.password=tts123
# todo 
spring.rabbitmq.publisher-confirm-type=correlated
# todo ??????????????
spring.rabbitmq.publisher-returns=true
# todo ???????????????????returnConfirm
spring.rabbitmq.template.mandatory=true




