
#localhost
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=123456
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource

#server
server.port=8082
server.tomcat.max-connections=1000
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=10

#Rabbit springboot??rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=tts
spring.rabbitmq.password=tts123

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
## returnConfirm
spring.rabbitmq.template.mandatory=true

#spring.rabbitmq.listener.simple.prefetch=2


#Sentinel
#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.datasource.dsl.nacos.server-addr=124.70.101.93:8848
#spring.cloud.sentinel.datasource.dsl.nacos.data-id=tts-sentinel
#spring.cloud.sentinel.datasource.dsl.nacos.group-id=DEV_GROUP
#spring.cloud.sentinel.datasource.dsl.nacos.namespace=95707ee9-c90b-4aee-b949-9865066d2ab1
#spring.cloud.sentinel.datasource.dsl.nacos.data-type=json
#spring.cloud.sentinel.datasource.dsl.nacos.rule-type=flow
#management.endpoints.web.exposure.include=*
#Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=tts-manage
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/





