# ttss_Repository

./: README.md
tts_Gateway/: pom.xml
tts_Gateway/src/main/java/org/tts/: GatewayApplication.java
tts_Gateway/src/main/java/org/tts/config/: DynamicRouteConfig.java  DynamicRouteDefinitionRepository.java
tts_manage/: pom.xml
tts_manage/src/main/java/org/tts/: ProviderApplicationTwo.java
tts_manage/src/main/java/org/tts/config/: RabbitMQConfig.java  StrategyDesignContext.java  WebSocketConfig.java
tts_manage/src/main/java/org/tts/controller/: DesignModeController.java  TestController.java
tts_manage/src/main/java/org/tts/controller/elasticsearch/: ElasticSearchController.java  EsController.java  EsIndexController.java
tts_manage/src/main/java/org/tts/controller/rabbit/: RaProductController.java  RabbitSendCallBackController.java  RabbitSendMessageController.java
tts_manage/src/main/java/org/tts/controller/sentinel/: FlowLimitController.java
tts_manage/src/main/java/org/tts/controller/test/array/: ArrayUtils.java  ArrayUtilsTest.java  TestAddArray.java  TestBubbleSort.java  TestDelArray.java  TestInsertSort.java  TestSelectSort.java
tts_manage/src/main/java/org/tts/controller/websocket/: NoticeWebsocket.java  NoticeWebsocketResp.java
tts_manage/src/main/java/org/tts/domain/mysql/: DHemsInOrderStatus17HMapper.java  DPlRabbitMessageMapper.java  DPlTmOrderHMapper.java  DPlTmOrderOrdersDMapper.java
tts_manage/src/main/java/org/tts/domain/mysql/entity/: DHemsInOrderStatus17H.java  DPlRabbitMessage.java  DPlTmOrderH.java  DPlTmOrderOrdersD.java  DWareBase.java  ElasticSearchDto.java
tts_manage/src/main/java/org/tts/service/: MessageNotifier.java
tts_manage/src/main/java/org/tts/service/common/: FeignService.java
tts_manage/src/main/java/org/tts/service/serviceImpl/: TMMessageNotifier.java  WareMessageNotifier.java
tts_manage/src/main/java/org/tts/util/: RabbitConnectUtils.java
tts_manage/src/main/resources/: application.properties  bootstrap.properties
tts_manage/src/main/resources/mybatis/mapper/mysql/: DHemsInOrderStatus17HMapper.xml  DPlRabbitMessageMapper.xml  DPlTmOrderOrdersDMapper.xml
tts_springcloud_dependencies/: pom.xml
tts_task/: pom.xml
tts_task/src/main/java/org/tts/: TaskApplication.java
tts_task/src/main/java/org/tts/config/: RabbitMQConfig.java
tts_task/src/main/java/org/tts/controller/: TestController.java
tts_task/src/main/java/org/tts/controller/rabbit/: OrderServiceListener.java  RaConsumerController.java  RaConsumerTwoController.java  RabbitReceiveMessageController.java  RabbitReceiveNormalController.java  RabbitReceiveNormal_1Controller.java  RabbitReceiveNormal_2Controller.java
tts_task/src/main/java/org/tts/datasource/: DataSource1Config.java
tts_task/src/main/java/org/tts/domain/mysql/: DPlTmOrderHMapper.java  TestMapper.java
tts_task/src/main/java/org/tts/domain/mysql/entity/: DWareBase.java  MessageRetryDTO.java
tts_task/src/main/java/org/tts/service/: CommonMessageRetryService.java
tts_task/src/main/java/org/tts/util/: RabbitConnectUtils.java
tts_task/src/main/resources/: application.properties  bootstrap.properties
tts_task/src/main/resources/mybatis/mapper/mysql/: TestMapper.xml
