
#?????
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/dst_111yao_doms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=123456
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource

#server??
server.port=8082
server.tomcat.max-connections=1000
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=10