
#?????
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/dst_111yao_doms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=123456
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource

#server??
server.port=8083
server.tomcat.max-connections=1000
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=10

#Rabbit springboot??rabbitMQ
spring.rabbitmq.host=124.70.101.93
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=tts
spring.rabbitmq.password=tts123
#????????
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#??????
spring.rabbitmq.listener.simple.retry.enabled=true
#????
spring.rabbitmq.listener.simple.retry.initial-interval=50000
#????
spring.rabbitmq.listener.simple.retry.max-attempts=3